{
  "name": "ZTrade",
  "version": "1.0.0",
  "description": "Cryptocurrency Exchange",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeltaXCrypto/ZTrade.git"
  },
  "dependencies": {
    "express": "latest",
    "ws": "latest",
    "nodemailer": "latest",
    "sqlite3": "latest",
    "ejs": "latest",
    "cors": "latest",
    "debug": "latest"
  }
}
